You are required to:
* Show license and copyright notice
* State changes to this product

You are permitted to:
* Use this product for commercially purposes
* Distribute this product and license compatible derivates
* Modify this product in any way possible while complying with these terms
* Use patents that are involved with this product
* Use this product privately

You are forbidden to:
* Hold us liable
* Use Trademarks involving this product
* Break this license

Required
--------

#License and copyright notice
Include a copy of the license and copyright notice with the code.

#State Changes
Indicate significant changes made to the code.

Permitted
---------

#Commercial Use
This software and derivatives may be used for commercial purposes.

#Distribution
You may distribute this software.

#Modification
This software may be modified

#Patent Use
This license provides an express grant of patent rights from the contributor to the recipient.

#Private Use
You may use and modify the software without distributing it.

Forbidden
---------

#Hold Liable
Software is provided without warranty and the software author/license owner cannot be held liable for damages.

#Use Trademark
While this may be implicitly true of all licenses, this license explicitly states that it does NOT grant you any rights in the trademarks or other marks of contributors.
